{ pkgs, config, lib, ... }:
with lib;
let cfg = config.modules.gaming;
in {
  options.modules.gaming = {
    enable = mkEnableOption "Enable gaming packages";
  };

  # TODO: Add a way to add unstable packages
  config = mkIf cfg.enable {
    options.user = {
      packages = [
        # Launchers
        pkgs.steam
        pkgs.steamtinkerlaunch
        pkgs.bottles

        # Benchmarking
        pkgs.glmark2
        pkgs.mangohud

        # Improve performance
        pkgs.gamemode
        pkgs.protonup-qt
        pkgs.protonup-ng
        pkgs.winetricks
        pkgs.gamescope
      ];
    };

    boot = {
      # Improve performance from https://wiki.archlinux.org/title/gaming
      kernel.sysctl."vm.max_map_count" = "2147483642";
      kernelParams = [ "tsc=reliable" "clocksource=tsc" ];
    };

    environment = {
      sessionVariables = rec {
        STEAM_EXTRA_COMPAT_TOOLS_PATHS =
          "\${HOME}/.steam/root/compatibilitytools.d";
        PATH = [ "\${XDG_BIN_HOME}" ];
      };
    };
  };
}
