/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 * 
 * Modified to be closer to Nord theme by MuadDDib/CalvoUTN.
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Files";
	show-icons: true;
	icon-theme: "NordArc-Icons";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: false;
}

// light
* {
ac: #5e81ac;
bg: #2e3440FF;
bg-alt: #434c5e;
fg: #d8dee9;
fg-alt: #d8dee9FF;
fg-search-box: #2e3440FF;
}

// blur
/*
* {
ac: #0000008c;
bg: #00000080;
bg-alt: #00000040;
fg: #e5e5e5;
}
*/

* {
  background-color: #00000000;
  font: "JetBrainsMono Nerd Font 10";
}

window {
  height: 557px;
  width: 15%;
  anchor: south west;
  location: south west;
  x-offset: +15px;
  y-offset: -40px;
  transparency: "real";
}

mainbox {
  children: [ listview, inputbar ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 12;
  border-color: @bg;
}

listview {
  columns: 1;
  padding: 8;
  spacing: 2;
  reverse: true;
  cycle: false;
}



element {
  border: 0;
  text-color: @fg-alt;
  background-color: @bg-alt;
  orientation: horizontal;
  padding: 0 12 0 16;
  border-radius: 8;
}

element-text {
    padding: 8 0 8 0;
}

element selected {
  background-color: @ac;
  border-color: @bg;
  text-color: @fg;
}

element-icon {
    size: 2.5ch;
}

inputbar {
  children: [entry];
  padding: 0 0 0 0;
  margin: 0% 0.5% 1% 0.5%;
  /* change this colors to change style*/
  background-color: @fg;
  border: 4 4 4 4;
  border-radius: 8;
  border-color: @ac;
}

prompt {
  enabled: false;
}

entry {
  font: "JetBrainsMono Nerd Font10";
  text-color: @fg-search-box;
  padding: 8 0 8 12;
}
