;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

pin-workspaces = true

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true

# wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = start trap-left-orange trap-right-green date round-left-green 
modules-center = trap-left i3 trap-right
modules-right = round-left-blue memory trap-left-blue trap-right-purple cpu  trap-left-purple trap-right-orange pulseaudio trap-left-orange trap-right-green wlan trap-left trap-right-orange session trap-left-orange

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
