; Text fonts
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"

; Icon font for divisors.
font-2 = "JetBrainsMono Nerd Font:size=20;5"

; Icon font for logo
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2"

; Icon font for Arch logo
font-6 = "JetBrainsMono Nerd Font:size=13;5"
