; Text fonts
font-0 = "FiraCode Nerd Font:style=Medium:size=9;2"
font-1 = "FiraCode Nerd Font:style=Bold:size=10;2"

; Icon font for divisors.
font-2 = "FiraCode Nerd Font:size=20;5"

; Icon font for logo
font-3 = "Material Icons:9;4"
font-4 = "Material Icons:9;4"
font-5 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2"

; Icon font for Arch logo
font-6 = "FiraCode Nerd Font:size=13;5"
